spring.application.name=ChatService
server.port=8081
spring.data.kafka.bootstrap-servers=kafka:9094
api.chatMessage.topic=amnis-chatMessage.filtered

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=chat-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatmessagedb
spring.data.mongodb.password=1234
spring.data.mongodb.username=admin