spring.application.name=StreamGateway
server.port=8080
spring.data.kafka.bootstrap-servers=kafka:9094
api.userJoined.topic=amnis-userJoined
api.chatMessage.topic=amnis-chatMessage
api.gift.topic=amnis-gift