spring.application.name=ModerationService
server.port=8083
spring.kafka.bootstrap-servers=kafka:9094
api.chatMessage.topic=amnis-chatMessage
api.chatMessage.filtered.topic=amnis-chatMessage.filtered

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=moderation-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=moderationdb
spring.data.mongodb.password=1234
spring.data.mongodb.username=admin
