spring.application.name=AnalyticsService

server.port=8082

spring.kafka.bootstrap-servers=kafka:9094
api.userJoined.topic=amnis-userJoined
api.chatMessage.topic=amnis-chatMessage
api.gift.topic=amnis-gift

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=analytics-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=analyticsdb
spring.data.mongodb.password=1234
spring.data.mongodb.username=admin
